card {
  "address": null,
  "attachments": [],
  "badges": {
    "attachmentsByType": {
      "trello": {
        "board": 0,
        "card": 0
      }
    },
    "location": false,
    "votes": 0,
    "viewingMemberVoted": false,
    "subscribed": false,
    "fogbugz": "",
    "checkItems": 0,
    "checkItemsChecked": 0,
    "checkItemsEarliestDue": null,
    "comments": 0,
    "attachments": 0,
    "description": false,
    "due": "2024-04-26T21:38:24.788Z",
    "dueComplete": false,
    "start": "2024-04-25T12:00:24.788Z"
  },
  "checklists": [],
  "closed": false,
  "coordinates": null,
  "cover": {
    "idAttachment": null,
    "color": null,
    "idUploadedBackground": null,
    "size": "normal",
    "brightness": "dark",
    "idPlugin": null
  },
  "customFieldItems": [],
  "dateLastActivity": "2024-04-25T21:38:30.033Z",
  "desc": "",
  "due": "2024-04-26T21:38:24.788Z",
  "dueComplete": false,
  "id": "63ebdfb209aa97a4fbd6829e",
  "idList": "63ebdf993fc7212ff228512a",
  "idShort": 1,
  "labels": [],
  "locationName": null,
  "members": [],
  "name": "He who is not everyday conquering some fear has not learned the secret of life - Ralph Waldo Emerson",
  "pos": 65535,
  "shortLink": "MDSILbLJ",
  "start": "2024-04-25T12:00:24.788Z",
  "url": "https://trello.com/c/MDSILbLJ/1-he-who-is-not-everyday-conquering-some-fear-has-not-learned-the-secret-of-life-ralph-waldo-emerson"
}